%{
#include "alperbingol-ex1.tab.h"
#include <string.h>
int lineNo = 1;
%}

IDENT 	[a-zA-Z_][a-zA-Z0-9_]*
INT 	-?[0-9]+(E[0-9]+)?
STRING  \"(\\.|[^\"\\])*\"



%%
"int"		return tINT;
"string"	return tSTRING;
"return"	return tRETURN;
"print"		return tPRINT;

"("		return tLPAR;
")"	return tRPAR;
","	return tCOMMA;
"%"	return tMOD;
"="	return tASSIGNM;
"-"	return tMINUS;
"+"	return tPLUS;
"/" 	return tDIV;
"*"	return tSTAR;
";"	{ return tSEMI;}
"{"	{ return tLBRAC;}
"}"	{ return tRBRAC;}
{IDENT}  {      yylval.identifier.name = strdup(yytext);
		yylval.identifier.count = lineNo;
				return tIDENT;}
{INT}            return tINTVAL;
{STRING} 	return tSTRINGVAL;

[ \t]					 
\n	{ lineNo++;}
%%
   
